# tracking-anime-with-javafx-v03

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
01. Documentations/: List Of Documentations.txt
01. Documentations/1. 1. Project Docs/: User Guide.md
01. Documentations/1.2. Video/: Video.txt
Documentations/1.2. Video/: Video.txt
src/main/java/com/project/: Main.java
src/main/java/com/project/controller/: DashboardController.java  DiscoverController.java  MyListController.java  OverviewController.java
src/main/java/com/project/dto/: AnimeCardDto.java  AnimeDetailDto.java  DataSaveDto.java  JikanAnimeResponse.java  JikanSearchResponse.java  TrackingCardDto.java  TrackingDto.java  TrackingScheduleCardDto.java
src/main/java/com/project/entity/: Anime.java  Notification.java  Season.java  Studio.java  Tracking.java
src/main/java/com/project/navigation/: AlertEnum.java  NavigationEvent.java  Refreshable.java  SceneManaged.java  SceneManager.java  UserTabView.java  View.java
src/main/java/com/project/repository/: AnimeRepository.java  GenericRepository.java  JpaRepository.java  NotificationRepository.java  SeasonRepository.java  StudioRepository.java  TrackingRepository.java  TrackingRepositoryImpl.java
src/main/java/com/project/service/: AnimeService.java  ApiService.java  ExportService.java  ImageService.java  NotificationService.java  SeasonService.java  StatisticsService.java  StudioService.java  TrackingService.java
src/main/java/com/project/shared/: AnimeCard.java  CustomTimePicker.java  TimePicker.java  TrackingCard.java  TrackingScheduleCard.java
src/main/java/com/project/util/: AlertUtil.java  AssetUtil.java  AssetUtils.java  HoverAnimation.java  JpaUtil.java  MapperUtil.java  SaveRegistry.java  Saveable.java  SeedData.java
src/main/java/com/project/viewmodel/: DashboardViewModel.java  MyListViewModel.java  NotificationViewModel.java  OverviewViewModel.java
src/main/resources/com/project/css/: anime-card.css  button.css  custom-timepicker.css  my-list.css  over-view.css  schedule-card.css  styles.css  tracking-card.css
src/main/resources/com/project/shared/: TrackingCard.fxml  timepicker.fxml
src/main/resources/com/project/view/: DashboardView.fxml  DiscoverView.fxml  MyListView.fxml  OverviewView.fxml
src/main/resources/com/project/view/css/: tracking.css
src/main/resources/css/: styles.css  table.css
