<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="346.0" spacing="10.0" stylesheets="@../css/tracking-card.css" type="VBox" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="posterImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/animes/a1.png" />
               </image>
            </ImageView>
            <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icons8-remove-48.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </StackPane>
      <Label fx:id="titleLabel" text="One Piece" underline="true" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefWidth="405.0" spacing="20.0">
         <children>
            <Label fx:id="seasonNameLabel" text="Summer ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
             <Label fx:id="seasonYearLabel" text="2024">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="studioLabel" text="Mappa">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="animeTypeLabel" text="TV">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="animeStatusLabel" text="On Going" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <HBox prefWidth="200.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Episode:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="totalEpisodesLabel" text="50">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="405.0">
         <children>
            <Label fx:id="episodeProgressLabel" prefHeight="26.0" prefWidth="119.0" text="Episode 40/50" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Region prefHeight="32.0" prefWidth="131.0" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="decreaseBtn" mnemonicParsing="false" text="➖">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="increaseBtn" mnemonicParsing="false" text="➕">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="414.0" progress="0.0" />
      <VBox fx:id="scheduleBox" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Schedule :" />
            <ComboBox fx:id="scheduleDayComboBox" prefWidth="150.0" promptText="Day:" />
         </children>
      </VBox>
      <Rating fx:id="rating" />
      <ComboBox fx:id="trackingStatusComboBox" prefHeight="26.0" prefWidth="196.0" promptText="Status" />
      <ToggleButton fx:id="noteToggleButton" mnemonicParsing="false" text="View Notes" />
      <TextArea fx:id="noteTextArea" prefHeight="20.0" prefWidth="326.0" promptText="Enter your notes" />
   </children>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" />
   </padding>
</fx:root>
